<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Color Travel Website </title>
    </head>
    <style>
        h1{
            color:#c5faf5;
            background-color:blue;
            height: 50px;
            width: 1000px;
            opacity: 0.9;
            margin: 25px auto;
            padding-left: 15px;
            text-decoration: underline;
            text-align: center;
            font-family: cursive;
           
        }
        body{
            background-color:#a3ccc8;
            font-family:serif;
            background-image:url(argentina.jpg);
           
        }
   
        p{
            color:darkblue;
            background-color:#dcf5f2;
            font-size: 24px;
            text-align: center;
            font-family:serif;
            border: 5px dotted blue;
            font-style: normal;
            font-weight: bolder;
        }
       
       
        #para2{
            color:#4da89d;
            background-color:skyblue;
            font-size: 24px;
            text-align: center;
            font-family: serif;
            border: 5px dotted #26524c;
            font-style: normal;
            font-weight: bolder;
           
        }
       
        .para3{
            color:#4da89d;
            background-color:#d5f7f3;
            font-size: 24px;
            text-align: center;
            font-family:serif;
            border: 5px dotted blue;
            font-style: normal;
            font-weight: bolder;
        }
   
    </style>
   
   
    <body>
        <h1>BUENOS AIRES </h1>
       
        <p class="para3">~!!!<strong>CLICK ANY IMAGE BELOW FOR MORE INFORMATION</strong>!!!~</p>
        <br>
        <br>
        <br>
    <p id="para2">Where is BUENOS AIRES? </p>    
        <p class="para3">It is located in <u>ARGENTINA</u></p>
        <a href="https://turismo.buenosaires.gob.ar/en/otros-establecimientos/recoleta-cemetery">
        <img src="2.jpg" height="300px">
        </a>
        <br>
    <p id="para2">Why visit BUENOS AIRES? </p>
        <p class="para3">BUENOS AIRES is <u>Argentina's</u> big cosmopolitan <u>capital city</u></p>
        <a href="https://turismo.buenosaires.gob.ar/en">
        <img src="3.jpg" height="200px">
        </a>
        <br>
    <p id="para2">What are some important spots?</p>
        <p class="para3">Some cool ones to check out would be the <u>Plaza de Mayo, Teatro Colon and the MALBA museum </u></p>
        <a href="https://turismo.buenosaires.gob.ar/en/agrupador-noticias/art-culture-and-tango">
        <img src="4.jpg" height="300px">
        <img src="6.jpg"  height="300px">
        <img src="5.jpg" height="300px">
        </a>
        <br>
    <p id="para2">What have other tourist said about it?</p>
       
        <ol class="para3">HERE ARE SOME REVIEWS FROM TRIPADVISOR.COM</ol>
        <li class="para3"><em>"Buenos Aires is a friendly city for families. It is completely flat, thus ideal for walking without getting too tired, and there are attractions for all ages and tastes: museums, bookstores, cafes... not to mention the large number of outdoor spaces, parks, and squares! "-Gisele T</em></li>
        <li class="para3"><em>"There's a reason famed tango singer Carlos Gardel used to call this city "My beloved Buenos Aires" — like the romantic and emotional dance that originated here, the streets of BA tell stories of immigrants, love, struggle, passion, sorrow, and magic. It's all this, along with magnificent architecture, delicious food, and lovely people, that makes local residents (porteños) and tourists alike fall madly in love with Buenos Aires. A day may not seem like enough to explore its hidden streets and majestic promenades, but you can get a feel for the city's allure in that time. Here's what to do with your day in BA — activities that will have you longing to "volver" (return)."-FlorenciaFlor</em></li>
        <li class="para3"><em>"Buenos Aires is a vibrant city, renowned for its marvelous art and culture, welcoming people, great food and wines, tango and lively nightlife. It's a very special place, beautiful in its own unique way. It’s the kind of city travelers fall in love with. Follow these tips to get to the inside track on the delights of the city's "B side!""-Andrea G </em></li>
                   
        <a href="https://www.tripadvisor.com/Travel_Guide-g312741-Buenos_Aires_Capital_Federal_District.html">
        <img src="1.jpg" alt="Comments" height="300px">
        </a>
        <br>
    </body>
</html>